<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.chhh</groupId>
  <artifactId>lucxor</artifactId>
  <version>2.1-SNAPSHOT</version>

  <developers>
    <developer>
      <id>dfermin</id>
      <name>Damian Fermin</name>
      <url>https://github.com/dfermin/</url>
      <roles>
        <role>author</role>
      </roles>
    </developer>

    <developer>
      <id>chhh</id>
      <name>Dmitry Avtonomov</name>
      <url>https://github.com/chhh/</url>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <source.version>1.8</source.version>
    <target.version>1.8</target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mainClass>lucxor.LucXor</mainClass>
    <scm.url>scm:git:https://github.com/chhh/lucxor.git</scm.url>
  </properties>

  <profiles>
    <profile>
      <!-- This profile will be activated automatically if the javac version is 1.8+.
           It makes javadoc linter not complain about missing or malformed javadoc. -->
      <id>disable-java8-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
  </profiles>

  <build>
    <!--<sourceDirectory>src</sourceDirectory>-->
    <!--<testSourceDirectory>test</testSourceDirectory>-->
    <!--<testResources>-->
      <!--<testResource>-->
        <!--<directory>test/resources</directory>-->
      <!--</testResource>-->
    <!--</testResources>-->

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <!-- Build with specific javac version -->
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>com.jolira</groupId>-->
        <!--<artifactId>onejar-maven-plugin</artifactId>-->
        <!--<version>1.4.4</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<configuration>-->
              <!--<mainClass>${mainClass}</mainClass>-->
              <!--<onejarVersion>0.97</onejarVersion>-->
              <!--<attachToBuild>true</attachToBuild>-->
            <!--</configuration>-->
            <!--<goals>-->
              <!--<goal>one-jar</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.github.chhh</groupId>
      <artifactId>msftbx</artifactId>
      <version>1.8.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.github.dpaukov</groupId>-->
      <!--<artifactId>combinatoricslib3</artifactId>-->
      <!--<version>3.2.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.googlecode.combinatoricslib</groupId>
      <artifactId>combinatoricslib</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.5.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>